{
  "name": "repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-bootstrap-icons": "^1.0.2-alpha4",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "build-client": "webpack -p"
  },
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "webpack-cli": "^3.3.11"
  }
}
